{
  "name": "ionic-audio",
  "description": "Ionic UI for the Cordova Media Plugin",
  "version": "1.0.0",
  "homepage": "https://github.com/arielfaur/ionic-audio.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-loader": "1.3.x",
    "angular-mocks": "~1.3.x"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.5"
  },
}
