{
  "name": "ionic-audio",
  "version": "3.0.0",
  "description": "An audio player for Ionic 3 and Angular 4",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "watch": "nodemon -e ts -x \"npm run build\"",
    "build": "node_modules/.bin/tsc -p ./",
    "prepublish": "tsc -p ./",
    "release": "npm run prepublish && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@ionic-native/core": "3.4.2",
    "@ionic-native/splash-screen": "3.4.2",
    "@ionic-native/status-bar": "3.4.2",
    "@ionic/storage": "2.0.1",
    "ionic-angular": "3.0.1",
    "ionicons": "3.0.0",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "typescript": "~2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielfaur/ionic-audio.git"
  },
  "keywords": [
    "ionic",
    "angular",
    "audio",
    "player",
    "typescript"
  ],
  "author": "Ariel Faur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arielfaur/ionic-audio/issues"
  },
  "homepage": "https://github.com/arielfaur/ionic-audio#readme"
}
