{
  "name": "ionic-audio",
  "version": "2.3.4",
  "description": "An audio player for Ionic 2 and Angular 2",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc -p ./",
    "build": "npm install && npm run prepublish",
    "release": "npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/core": "2.4.8",
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8", 
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "ionic-angular": "2.2.0",
    "rxjs": "5.0.1",
    "zone.js": "0.7.2",
    "typescript": "2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielfaur/ionic-audio.git"
  },
  "keywords": [
    "ionic",
    "angular",
    "audio",
    "player",
    "typescript"
  ],
  "author": "Ariel Faur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arielfaur/ionic-audio/issues"
  },
  "homepage": "https://github.com/arielfaur/ionic-audio#readme"
}
